[ req ]
defaults_days      = 90
default_bits       = 1024
default_keyfile    = ceph.dev.vagrant.key # name of generated keys
distinguished_name = req_distinguished_name
prompt             = no
req_extensions     = v3_req

[ req_distinguished_name ]
C                      = US
ST                     = Utah
L                      = SLC
O                      = Dev
OU                     = Dev
CN                     = Ceph SSL Certificate
emailAddress           = test@email.address

[ v3_req ]
basicConstraints     = CA:FALSE
keyUsage             = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName       = @alt_names
nsCertType           = server
subjectKeyIdentifier = hash

[alt_names]
DNS.1 = ceph.dev.vagrant
DNS.2 = localhost
IP.1 = 192.168.33.1